actions-marketplace-validations/markable-dev_simple-cicd-action/action.yml
name: gnat-service/simple-cicd
author: leaf4monkey
description: A simplified CI pipeline tool
inputs:
  token:
    description: 'GitHub token'
    required: false
  test-object:
    description: 'Test object like text param'
    required: false
  exec:
    description: 'A pipeline to decide how to export outputs to step level'
    required: true
# outputs:
#   random-number:
#     description: "Random number"
#     value: ${{ steps.random-number-generator.outputs.random-id }}
# runs:
#   using: "composite"
#   steps:
#     - id: random-number-generator
#       run: echo "::set-output name=random-id::$(echo $RANDOM)"
#       shell: bash
runs:
  using: 'node12'
  # pre: 'setup.js'
  main: 'dist/index.js'
  # post: 'cleanup.js'
branding:
  icon: 'award'
  color: 'green'

actions-marketplace-validations/markable-dev_simple-cicd-action/.github/workflows/test.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    token: ${{ github.token }}
    exec: |
      options:
        - on:
            files:
            - key: ci
              files:
              - '.github/**/*.yml'
              - '.github/**/*.yaml'
              match: all
            - key: action
              files:
              - "!.github"
              - "**/*.js"
              - "**/*.ts"

            branches:
            - main
            - dev
            tags:
            - /v\d+\.\d+\.\d+$/

actions-marketplace-validations/markable-dev_simple-cicd-action/.github/workflows/test.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    token: ${{ github.token }}
    exec: |
      options:
        - on:
            files:
            - key: ci
              files: '.github/*.yml'
              match: all
            - key: action
              files:
              - "!.github"
              - **/*.js
            branches:
            - main
            - dev
            tags:
            - /v\d+\.\d+\.\d+$/

actions-marketplace-validations/markable-dev_simple-cicd-action/.github/workflows/test.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    token: ${{ github.token }}
    exec: |
      options:
        - on:
            files:
            - key: ci
              files:
              - '.github/**/*.y?(a)ml'
              match: all
            - key: action
              files:
              - "!.github"
              - "**/*.[tj]s"
            branches:
            - main
            - dev
            tags:
            - /v\d+\.\d+\.\d+$/

actions-marketplace-validations/markable-dev_simple-cicd-action/.github/workflows/test.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    token: ${{ github.token }}
    exec: |
      options:
        - on:
            files:
            - key: ci
              files:
              - '.github/**/*.y?(a)ml'
              match: all
            - key: action
              files:
              - "!.github"
              - "**/*.[tj]s"
            push:
              branches:
              - main
              - dev
              tags:
              - /v\d+\.\d+\.\d+$/